<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce: The Customer Company - Salesforce IN</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="bar-el">
            <li class="bar-li" id="bar-li-2">
                <a href="https://www.salesforce.com/in/"><img id="bar-li-2 class="logo" src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg" alt=""></a>
            </li>
            <ul class="bar">
               
                <li class="bar-li">
                    Products
                </li>
                <li class="bar-li">
                    Industries
                </li>
                <li class="bar-li">
                    Customers
                </li>
                <li class="bar-li">
                    Learning
                </li>
                <li class="bar-li">
                    Support 
                </li>
                <li class="bar-li">
                    More
                </li>
                <li class="bar-e">
                    <a class="bar-a" style="" href="https://www.salesforce.com/in/company/contact-us/?d=cta-header-9">Contact us</a><br><a class="bar-a-p" style="text-decoration: none;" href="" >1800-420-7332</a>
                </li>
                <li class="bar-li bar-li-2">
                    <a href=""><img class="mg" src="https://static.vecteezy.com/system/resources/thumbnails/000/439/746/small/Basic_Ui__28101_29.jpg" alt=""></a>
                </li>
                <li class="bar-li ">
                    <a href=""><img class="mg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/2048px-Globe_icon.svg.png" alt=""></a>
                </li>
                <li class="bar-li bar-li-2">
                    <a href=""><img class="mg" src="https://cdn-icons-png.flaticon.com/512/154/154346.png" alt=""></a>
                </li>
                <li class="bar-li bar-li-2">
                    <button class="bar-btn" >Try for free</button>
                </li>
            </ul>
        </nav>
        <span class="hd-ft">
            <p style="font-style: italic;"><img class="logo-2" style="" src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg" alt="">dreamforce</p>
            <p style="font-weight: bold;" class="hd-ft-c">Dreamforce: The Asia Pacific Edition
            </p>
            <a class="hd-ft-c hd-ft-a" href="">Watch on demand</a>
        </span>
        
    </header>
</body>
</html>